* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    font-weight: 300;
}






/*
-------------------------------- HEADER ------------------------------------
*/

nav {
    width: 100%;
    background-color: #ffffff;
    height: 60px;
    font-size: 15px;
}

nav a {
    text-decoration: none;
    color: #000;
}

nav li {
    list-style: none;
    display: inline-block;
    margin-left: 2%;
    margin-top: 0.8%;
    font-weight: 500;
} 

#logo-txt {
    margin-right: 3%;
    font-size: 25px;
    font-weight: 700;
}

#ico-space {
    margin-right: 17%;
}

#upload-button {
    padding: 0.6% 2% 0.6% 2%;
    background-color: #2ecc71;
    border-radius: 20px;
    color: #ffffff;
    transition: 0.5s;
}

#upload-button a {
    color: #ffffff;
}

#upload-button:hover,
#upload-button:active {
    background-color: #21a358;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(photos/header-background.png);
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: center;
    color: #ffffff;
}

header div {
    width: 60%;
    margin: auto;
    padding-top: 13%;
    text-align: center;
}

header h1 {
    font-size: 35px;
}

header p {
    font-size: 17px;
    margin-top: 2%;
    font-weight: 500;
}

header input {
    width: 100%;
    padding: 2%;
    margin-top: 5%;
    font-size: 18px;
    border-radius: 5px;
    border: none;
}

header input:focus {
    outline: none;
}

#links {
    font-size: 15px;
    color: lightgray;
    color: rgba(211, 211, 211, 0.6);
}

#links a {
    text-decoration: none;
    color: rgba(211, 211, 211, 0.6);
}








/*
-------------------------------- GRID SECTION ------------------------------------
*/

/* .grid {
    width: 94%;
    margin: auto;
    margin-top: 2%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
    grid-template-rows: masonry;
} */


/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid-sizer,
.grid-item {
  width: 33.333%;
}

.grid-item {
    float: left;
    padding: 0.5%;
}

.grid-item img {
    display: block;
    width: 100%;
}




/*
-------------------------------- FOOTER ------------------------------------
*/

footer {
    /* width: 100%;
    height: 300px; */
    background-color: rgb(27, 27, 27);
    text-align: center;
    color: #ffffff;
}

footer img {
    width: 20%;
    margin-top: 2%;
}


